X = int(input("введите координату Х, отличную от 0: "))
Y = int(input("введите координату Y, отличную от 0: "))
if X == 0 or Y == 0:
    print ('Ошибка! Число Х или число У равно 0')
elif X > 0 and Y > 0:
    print ('Это точка в 1й четверти')
elif X < 0 and Y > 0:
    print ('Это точка во 2й четверти')
elif X < 0 and Y < 0:
    print ('Это точка в 3й четверти')
elif X > 0 and Y < 0:
    print ('Это точка в 4й четверти')
