X = int(input("введите номер четверти координат (от 1 до 4): "))
if X not in range (1,5):
    print ('Ошибка! Число Х должно быть в диапазоне от 1 до 4')
elif X == 1 :
    print ('Для этой четверти X > 0 и Y > 0')
elif X == 2 :
    print ('Для этой четверти X < 0 и Y > 0')
elif X == 3 :
    print ('Для этой четверти X < 0 и Y < 0')
elif X == 4 :
    print ('Для этой четверти X > 0 и Y < 0')
