# Задайте последовательность чисел. Напишите программу, которая выведет список неповторяющихся элементов исходной последовательности.

a = list(map(int, input('Введите список чисел через пробел: ').split()))
b = set(a)
print(b)