# Вычислить число c заданной точностью d
# Пример:
# - при $d = 0.001, π = 3.141.$    $10^{-1} ≤ d ≤10^{-10}$

import numpy

a = float(input('Введите вещественное число - '))
d = float(input('Введите желаемую точность - '))

count_d = 0
while d != 1:
    d *= 10
    count_d +=1
print (f'Результат вычисления с заданной точностью равен - {round(a, count_d)}')