# Задайте список из вещественных чисел. Напишите программу, которая найдёт разницу между максимальным и минимальным значением дробной части элементов.
# Пример:
# [1.1, 1.2, 3.1, 5, 10.01] => 0.19

a = list(map(float, input('Введите список вещественных чисел через пробел: ').split()))
b = []
for i in range(0, len(a)):
    b.append(a[i]%1)
c = list(str(max(b)-min(b)).split('.'))
print (f'Разница между максимальной и минимальной дробной частью элементов массива равна - 0.{(c[1])[0:2]}')

# Второй вариант вывода результата
# print (f'Разница между максимальной и минимальной дробной частью элементов массива равна - {max(b)-min(b)}')


