# Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.
# Пример:
# - 6782 -> 23
# - 0,56 -> 11

import math

a =  float(input("Введите вещественное число: "))
b = 0
while a % 10 != 0:
    a *= 10
    b = math.floor(b + (a%10))

print (b)